# Sod

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ExampleTests.cs  LICENSE  README.md  SUMMARY.md  Sod.sln  Sod.txt  UnionExample.cs
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
ExampleTests/: ExampleTests.csproj  QuickTest.cs
UnionDemo/: Program.cs  UnionDemo.csproj
src/Sod/: Sod.cs  Sod.csproj
src/Sod.Tests/: ArraySchemaTests.cs  NumberSchemaTests.cs  ObjectSchemaTests.cs  Sod.Tests.csproj  StaticFactoryTests.cs  StringSchemaTests.cs  TransformSchemaTests.cs  UnionSchemaTests.cs
src/Sod/Core/: SodSchema.cs
src/Sod/Schemas/: SodArray.cs  SodBoolean.cs  SodDate.cs  SodEnum.cs  SodNumber.cs  SodObject.cs  SodOrType.cs  SodString.cs  SodTransform.cs  SodUnion.cs
