<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>QuickTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sod\Sod.csproj" />
  </ItemGroup>

</Project>
