<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Information -->
    <PackageId>Sod</PackageId>
    <Version>2.0.0</Version>
    <Authors>plsft</Authors>
    <Company>plsft</Company>
    <Product>Sod - Schema Validation for .NET</Product>
    <Description>A powerful, Zod-inspired fluent validation schema library for .NET with support for complex validation rules, transformations, and type-safe parsing.</Description>
    <PackageTags>validation;schema;zod;fluent;typesafe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plsft/Sod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plsft/Sod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Symbol Package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>